|DUT
input_vector[0] => scrabble:add_instance.A[0]
input_vector[1] => scrabble:add_instance.A[1]
input_vector[2] => scrabble:add_instance.A[2]
input_vector[3] => scrabble:add_instance.A[3]
output_vector[0] << scrabble:add_instance.Y[0]


|DUT|scrabble:add_instance
A[0] => Equal0.IN3
A[0] => Equal1.IN2
A[0] => Equal2.IN2
A[0] => Equal3.IN0
A[1] => Equal0.IN2
A[1] => Equal1.IN1
A[1] => Equal2.IN1
A[1] => Equal3.IN3
A[2] => Equal0.IN1
A[2] => Equal1.IN3
A[2] => Equal2.IN0
A[2] => Equal3.IN2
A[3] => Equal0.IN0
A[3] => Equal1.IN0
A[3] => Equal2.IN3
A[3] => Equal3.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


