m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/simulation/modelsim
Eand_2
Z1 w1632921132
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Gates.vhdl
Z5 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1633196765
!i10b 1
Z8 !s108 1633196765.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Gates.vhdl|
Z10 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_reset
Z13 w1632921773
R2
R3
!i122 1
R0
Z14 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Flipflops.vhdl
Z15 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Flipflops.vhdl
l0
L51 1
VjRhTDHS?CEH3TPa2zV>YV2
!s100 aL[:aYUY>>nMzgD`TmE:=0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Flipflops.vhdl|
Z17 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Flipflops.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 9 dff_reset 0 22 jRhTDHS?CEH3TPa2zV>YV2
!i122 1
l60
L59 12
V^VimZDNCB:BR;Wkfbb2XO1
!s100 Y]335>C1BM:hiICenjk@m1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edff_set
R13
R2
R3
!i122 1
R0
R14
R15
l0
L24 1
VfDP055RG2Sc<Vi[HmVUZR3
!s100 1]03KQ@?U3<d8j;HiBb=i3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 7 dff_set 0 22 fDP055RG2Sc<Vi[HmVUZR3
!i122 1
l33
L32 12
V4D]od5QNPoOYlG?lTTFgB2
!s100 PNc1cVT8[YTiLB5Y:9lUB0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edut
Z18 w1632930028
R2
R3
!i122 2
R0
Z19 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/DUT.vhdl
Z20 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/DUT.vhdl
l0
L3 1
V1VQc@Pg2l`;D_02=4bfjH3
!s100 mCN7?4@W>]of5zYcdAh4X3
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/DUT.vhdl|
Z22 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1VQc@Pg2l`;D_02=4bfjH3
!i122 2
l17
L8 25
Vi>W9_6SI;Zf?91>QCA1LV2
!s100 <Y_:dm59=8NHfMdzLY0:G2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 1
R13
R0
R14
R15
l0
L3 1
VA1faEMWfK[5i4kh3@eR?O1
!s100 H_AFAYbNSTh?DQ7R76WVg1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elogic_unit
Z23 w1632931254
Z24 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 5
R0
Z25 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/logic_unit.vhdl
Z26 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/logic_unit.vhdl
l0
L6 1
V:mQ1G9nM^;Q`F0k]9?G892
!s100 HS^_e=Ij_?V<4k<DQ@DdU0
R6
31
Z27 !s110 1633196766
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/logic_unit.vhdl|
Z29 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/logic_unit.vhdl|
!i113 1
R11
R12
Ast
R24
R2
R3
DEx4 work 10 logic_unit 0 22 :mQ1G9nM^;Q`F0k]9?G892
!i122 5
l14
L13 6
VWNliN10]Q[J_UHVTVGBOe1
!s100 ^=dPQ8jZz:;2Ah4MIcoJH2
R6
31
R27
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Emod2n_counter
Z30 w1633196679
Z31 DPx4 work 9 flipflops 0 22 A1faEMWfK[5i4kh3@eR?O1
R2
R3
!i122 4
R0
Z32 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/mod_2^n_counter.vhdl
Z33 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/mod_2^n_counter.vhdl
l0
L6 1
Vo@U0V]MW:fYl06k>7ha6N0
!s100 <z5XajkhQ5EU_;[XJT]4l0
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/mod_2^n_counter.vhdl|
Z35 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/mod_2^n_counter.vhdl|
!i113 1
R11
R12
Astruct
R31
R2
R3
DEx4 work 13 mod2n_counter 0 22 o@U0V]MW:fYl06k>7ha6N0
!i122 4
l31
L19 27
VZo>A@T@`[nifi=a6[`2gL3
!s100 >;GYU4kV?SV]RX:9[dUTh2
R6
31
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_structural
Z36 w1632929967
R31
R24
R2
R3
!i122 3
R0
Z37 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Sequence_generator_struct.vhdl
Z38 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Sequence_generator_struct.vhdl
l0
L8 1
VCiQ@E9Gd?z0^=R1IhVZ581
!s100 kcc?TYHQSIHX`MXihI@i83
R6
31
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Sequence_generator_struct.vhdl|
Z40 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/Sequence_generator_struct.vhdl|
!i113 1
R11
R12
Astructa
R31
R24
R2
R3
DEx4 work 29 sequence_generator_structural 0 22 CiQ@E9Gd?z0^=R1IhVZ581
!i122 3
l37
L16 31
Vc`P1MD>5lfjm^S;2`Ye1>0
!s100 ^k8R5gaQ6:ZKf[8jemaQC3
R6
31
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Etestbench
Z41 w1632929751
R3
R2
!i122 6
R0
Z42 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/testbench.vhdl
Z43 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R27
!i10b 1
Z44 !s108 1633196766.000000
Z45 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/testbench.vhdl|
!s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
VL]^PMZAn3aeF3NDdK;CY<0
!s100 b_SSSn?4nH91_?`aD`AW50
R6
31
R27
!i10b 1
R44
R45
Z46 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/HW-3/Sync-Counter-n/testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
