|DUT
input_vector[0] => Full_Adder_v2:add_instance.C
input_vector[1] => Full_Adder_v2:add_instance.B
input_vector[2] => Full_Adder_v2:add_instance.A
output_vector[0] <= Full_Adder_v2:add_instance.Cout
output_vector[1] <= Full_Adder_v2:add_instance.S


|DUT|Full_Adder_v2:add_instance
A => Decoder_3x8:dec3x8.A0
B => Decoder_3x8:dec3x8.A1
C => Decoder_3x8:dec3x8.A2
S <= OR_4:oSum.Y
Cout <= OR_4:oCout.Y


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8
A0 => Decoder_2x4:dec2x4_0.A0
A0 => Decoder_2x4:dec2x4_1.A0
A1 => Decoder_2x4:dec2x4_0.A1
A1 => Decoder_2x4:dec2x4_1.A1
A2 => INVERTER:ng.A
A2 => AND_2:ag1.A
E => AND_2:ag0.B
E => AND_2:ag1.B
Y0 <= Decoder_2x4:dec2x4_0.Y0
Y1 <= Decoder_2x4:dec2x4_0.Y1
Y2 <= Decoder_2x4:dec2x4_0.Y2
Y3 <= Decoder_2x4:dec2x4_0.Y3
Y4 <= Decoder_2x4:dec2x4_1.Y0
Y5 <= Decoder_2x4:dec2x4_1.Y1
Y6 <= Decoder_2x4:dec2x4_1.Y2
Y7 <= Decoder_2x4:dec2x4_1.Y3


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|INVERTER:ng
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|AND_2:ag0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|AND_2:ag1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_0
A0 => INVERTER:n0.A
A0 => AND_3:ag1.A
A0 => AND_3:ag3.A
A1 => INVERTER:n1.A
A1 => AND_3:ag2.B
A1 => AND_3:ag3.B
E => AND_3:ag0.C
E => AND_3:ag1.C
E => AND_3:ag2.C
E => AND_3:ag3.C
Y0 <= AND_3:ag0.Y
Y1 <= AND_3:ag1.Y
Y2 <= AND_3:ag2.Y
Y3 <= AND_3:ag3.Y


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_0|INVERTER:n0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_0|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_0|AND_3:ag0
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_0|AND_3:ag1
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_0|AND_3:ag2
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_0|AND_3:ag3
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_1
A0 => INVERTER:n0.A
A0 => AND_3:ag1.A
A0 => AND_3:ag3.A
A1 => INVERTER:n1.A
A1 => AND_3:ag2.B
A1 => AND_3:ag3.B
E => AND_3:ag0.C
E => AND_3:ag1.C
E => AND_3:ag2.C
E => AND_3:ag3.C
Y0 <= AND_3:ag0.Y
Y1 <= AND_3:ag1.Y
Y2 <= AND_3:ag2.Y
Y3 <= AND_3:ag3.Y


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_1|INVERTER:n0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_1|AND_3:ag0
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_1|AND_3:ag1
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_1|AND_3:ag2
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|Decoder_3x8:dec3x8|Decoder_2x4:dec2x4_1|AND_3:ag3
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|OR_4:oSum
A => Y.IN1
B => Y.IN1
C => Y.IN0
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_v2:add_instance|OR_4:oCout
A => Y.IN1
B => Y.IN1
C => Y.IN0
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


