vendor_name = ModelSim
source_file = 1, D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Decoder_2x4/gates.vhdl
source_file = 1, D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Decoder_2x4/Decoder_2x4.vhdl
source_file = 1, D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Decoder_2x4/DUT.vhdl
source_file = 1, D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Decoder_2x4/testbench.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Decoder_2x4/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|ag0|Y\, add_instance|ag0|Y, DUT, 1
instance = comp, \add_instance|ag1|Y\, add_instance|ag1|Y, DUT, 1
instance = comp, \add_instance|ag2|Y\, add_instance|ag2|Y, DUT, 1
instance = comp, \add_instance|ag3|Y\, add_instance|ag3|Y, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
