m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/simulation/modelsim
Eand_2
Z1 w1628658743
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/gates.vhdl
Z5 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1631912617
!i10b 1
Z8 !s108 1631912617.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/gates.vhdl|
Z10 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit_reversal
Z13 w1631098091
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 3
R0
Z15 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Bit_Reversal.vhdl
Z16 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Bit_Reversal.vhdl
l0
L5 1
V9I:L3I59<[lnb7I01LalO2
!s100 E_YBYZ@^]fMj2QcDPWLO11
R6
31
Z17 !s110 1631912618
!i10b 1
Z18 !s108 1631912618.000000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Bit_Reversal.vhdl|
Z20 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Bit_Reversal.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 12 bit_reversal 0 22 9I:L3I59<[lnb7I01LalO2
!i122 3
l14
L9 13
V8UBan?8S@I8NNB_z78UgS1
!s100 IlF_kZ7FoUGO`PCJl9EA60
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edut
Z21 w1631097500
R2
R3
!i122 1
R0
Z22 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/DUT.vhdl
Z23 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/DUT.vhdl
l0
L3 1
V>J@]M]f06Dgn@NzI3PlI00
!s100 R4b__m8]QfdS?6ogU]Eig0
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/DUT.vhdl|
Z25 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >J@]M]f06Dgn@NzI3PlI00
!i122 1
l19
L8 29
VcG5gnESlY4Fff7=zAF9Bb1
!s100 lANW<1G1>eBMFZjRUB<d`1
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_2x1
Z26 w1630492681
R14
R2
R3
!i122 2
R0
Z27 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/MUX_2x1.vhdl
Z28 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/MUX_2x1.vhdl
l0
L5 1
Vl68HHN`7Y7DP?5=8_;;k60
!s100 T;O@_S<L47j`iKjWMHQgD2
R6
31
R17
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/MUX_2x1.vhdl|
Z30 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/MUX_2x1.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 7 mux_2x1 0 22 l68HHN`7Y7DP?5=8_;;k60
!i122 2
l23
L9 21
VJz7Cc2[T;6mF[ML=B0B?z3
!s100 9jn1<PhNS[kQmdhLfbV1W3
R6
31
R17
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eright_shift_1
R21
R14
R2
R3
!i122 6
R0
Z31 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_1.vhdl
Z32 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_1.vhdl
l0
L5 1
V48RE>l9cQga2_NZXM;2FI1
!s100 ^7jh;FUQBkie_zT?ndM]k0
R6
31
R17
!i10b 1
R18
Z33 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_1.vhdl|
Z34 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_1.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 13 right_shift_1 0 22 48RE>l9cQga2_NZXM;2FI1
!i122 6
l14
Z35 L9 19
VZ]c44WPE1]XOmoH7biY_N3
!s100 8?Q2XHCSQ8Y:WlTZZUFdG0
R6
31
R17
!i10b 1
R18
R33
R34
!i113 1
R11
R12
Eright_shift_2
R21
R14
R2
R3
!i122 5
R0
Z36 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_2.vhdl
Z37 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_2.vhdl
l0
L5 1
VPj2kUDm3=L?=o[>W:P9WV0
!s100 f[ka6mZCJ;3dL62CinF_a3
R6
31
R17
!i10b 1
R18
Z38 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_2.vhdl|
Z39 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_2.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 13 right_shift_2 0 22 Pj2kUDm3=L?=o[>W:P9WV0
!i122 5
l14
R35
VD^>`doA4KoOmk<]Yo7VU@0
!s100 U:[I09a1GPgg=3Pj]NTma1
R6
31
R17
!i10b 1
R18
R38
R39
!i113 1
R11
R12
Eright_shift_4
Z40 w1631097498
R14
R2
R3
!i122 4
R0
Z41 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_4.vhdl
Z42 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_4.vhdl
l0
L5 1
VYQn8WJaa368hZQiCjbhi<2
!s100 SZd=UG]>bAnj9H986Hz=`0
R6
31
R17
!i10b 1
R18
Z43 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_4.vhdl|
Z44 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Right_Shift_4.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 13 right_shift_4 0 22 YQn8WJaa368hZQiCjbhi<2
!i122 4
l14
R35
V;UjEGgbn_ENl3Kh>7DKHg2
!s100 AUeM5VZ=MU^bW^9HkX2@H0
R6
31
R17
!i10b 1
R18
R43
R44
!i113 1
R11
R12
Etestbench
Z45 w1631098858
R3
R2
!i122 8
R0
Z46 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/testbench.vhdl
Z47 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z48 !s110 1631912619
!i10b 1
R18
Z49 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/testbench.vhdl|
!s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 8
l69
L9 132
VKTJH9]P^L11al3[EkadJ?3
!s100 ;5c^VCdX`flQ_MQKDW7bg2
R6
31
R48
!i10b 1
R18
R49
Z50 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/testbench.vhdl|
!i113 1
R11
R12
Euniversal_shifter
Z51 w1631098393
R14
R2
R3
!i122 7
R0
Z52 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Universal_Shifter.vhdl
Z53 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Universal_Shifter.vhdl
l0
L5 1
ViAg1;;`fh7o<IeHDM99o<0
!s100 ]7dW90U=NzHCjeBR9fW5:2
R6
31
R17
!i10b 1
R18
Z54 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Universal_Shifter.vhdl|
Z55 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Moodle Submissions/Universal-Shifter/Universal_Shifter.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 17 universal_shifter 0 22 iAg1;;`fh7o<IeHDM99o<0
!i122 7
l34
L15 26
VY]4ojm^fTjI8;6QWWTii21
!s100 7lzz?:Yg8iY5NFccDG^UM0
R6
31
R17
!i10b 1
R18
R54
R55
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
