m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/prate/Downloads/20D070060_vhdl/Timer/simulation/modelsim
Etimer_controller
Z1 w1635064428
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8DUT.vho
Z9 FDUT.vho
l0
L35 1
V@<DcJl<jZKR;1@C3M1_=a3
!s100 23H]z1QGF`I:D4Q1nlDEN3
Z10 OV;C;2020.1;71
31
Z11 !s110 1635064508
!i10b 1
Z12 !s108 1635064508.000000
Z13 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z14 !s107 DUT.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 timer_controller 0 22 @<DcJl<jZKR;1@C3M1_=a3
!i122 0
l369
L48 6170
VVZLJQ6AFmKQDe]GoOFN5S3
!s100 b2j63[b4RBYRZRSmj=I881
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etimer_controller_tb
Z17 w1635064108
R6
R7
!i122 1
R0
Z18 8C:/Users/prate/Downloads/20D070060_vhdl/Timer/timer_controller_tb.vhdl
Z19 FC:/Users/prate/Downloads/20D070060_vhdl/Timer/timer_controller_tb.vhdl
l0
L4 1
Vc897iE4L:09]2B1:IVel>0
!s100 `]2UFJZa205EPTW1a?z[<0
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/prate/Downloads/20D070060_vhdl/Timer/timer_controller_tb.vhdl|
!s107 C:/Users/prate/Downloads/20D070060_vhdl/Timer/timer_controller_tb.vhdl|
!i113 1
R15
R16
Atb
R6
R7
DEx4 work 19 timer_controller_tb 0 22 c897iE4L:09]2B1:IVel>0
!i122 1
l19
L7 34
Vdhj?[Fknf;R3l?;D3S`RH1
!s100 _hh7ao6a3AjSD]]?k8[lI0
R10
31
R11
!i10b 1
R12
R20
Z21 !s107 C:/Users/prate/Downloads/20D070060_vhdl/Timer/timer_controller_tb.vhdl|
!i113 1
R15
R16
