m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/simulation/modelsim
Eand_2
Z1 w1628678542
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/gates.vhdl
Z5 FD:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1628680109
!i10b 1
Z8 !s108 1628680109.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/gates.vhdl|
Z10 !s107 D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_3
R1
R2
R3
!i122 0
R0
R4
R5
l0
L132 1
V>KPc^1`olCAE_=WEeD2`@3
!s100 Ga<PA7dBe6f^PU_ET9j]G3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 and_3 0 22 >KPc^1`olCAE_=WEeD2`@3
!i122 0
l137
L136 4
Vd7SX]LCF7YnUMU?W8DAOz3
!s100 iJXQ7L_Kcf55YMABJ2BMz3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder_2x4
Z13 w1628677693
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 2
R0
Z15 8D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Decoder_2x4.vhdl
Z16 FD:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Decoder_2x4.vhdl
l0
L5 1
Vf<El]T^N[BRRi>YhF=4bH0
!s100 =<z@KmX`VT][;[9C1]bTX3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Decoder_2x4.vhdl|
Z18 !s107 D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Decoder_2x4.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 11 decoder_2x4 0 22 f<El]T^N[BRRi>YhF=4bH0
!i122 2
l19
L9 20
V_=^1f7zk[2`INR0<Pg@UG3
!s100 baLhbYn5:m]fQ3Ic:dDiS2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edecoder_3x8
Z19 w1628677708
R14
R2
R3
!i122 3
R0
Z20 8D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Decoder_3x8.vhdl
Z21 FD:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Decoder_3x8.vhdl
l0
L5 1
VCY`iaiLCB^N=heU@Ig2g82
!s100 ldB@NcT[aNYLamVziW=1Q2
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Decoder_3x8.vhdl|
Z23 !s107 D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Decoder_3x8.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 11 decoder_3x8 0 22 CY`iaiLCB^N=heU@Ig2g82
!i122 3
l23
L9 21
V=g5HfN=P<LE5AIe7cIA;93
!s100 K2BCPK7Z<3;j2[G5H0L`S2
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Edut
Z24 w1628679476
R2
R3
!i122 1
R0
Z25 8D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/DUT.vhdl
Z26 FD:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/DUT.vhdl
l0
L3 1
V;0z_zDm>eeSA?EBC=1nMT2
!s100 CGbB;^Xz`f_CU;cCIajz]2
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/DUT.vhdl|
Z28 !s107 D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ;0z_zDm>eeSA?EBC=1nMT2
!i122 1
l13
L8 24
VleIBR8m0_6oaJI>I9209=0
!s100 zGOl5QH2jfjO3ZK4ZMKHZ1
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Efull_adder_v2
Z29 w1628680017
R14
R2
R3
!i122 4
R0
Z30 8D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Full_Adder_v2.vhdl
Z31 FD:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Full_Adder_v2.vhdl
l0
L5 1
V`l_Yd@Q1?7NB5jRlZFcbD2
!s100 TD_[i[@gVl9^W`Fe78K`?3
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Full_Adder_v2.vhdl|
Z33 !s107 D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/Full_Adder_v2.vhdl|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 13 full_adder_v2 0 22 `l_Yd@Q1?7NB5jRlZFcbD2
!i122 4
l19
L9 17
VCAnHbgeFXbRTkD<:eWn_73
!s100 AnUQKRC37^IBFkG8LYjz?3
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_4
R1
R2
R3
!i122 0
R0
R4
R5
l0
L143 1
V5INFT=3YcJZW<N3c0Gno33
!s100 B>:>D<9TAFV:dQ;N4F?HG1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_4 0 22 5INFT=3YcJZW<N3c0Gno33
!i122 0
l148
L147 4
V[<5CUV?i3i`E^K?Jz`iGm2
!s100 BVZIJa9B1i_IZZK=VPF_>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z34 w1628677735
R3
R2
!i122 5
R0
Z35 8D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/testbench.vhdl
Z36 FD:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z37 !s110 1628680110
!i10b 1
R8
Z38 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/testbench.vhdl|
!s107 D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
V^dYC=`XnFJTz]jV_W[CBL0
!s100 WC?gn9L8=TLL8h@BI4_lk3
R6
31
R37
!i10b 1
R8
R38
Z39 !s107 D:/Acads/Sem3/EE 214-Digital Circuits Lab/Projects/Full_Adder_using_Decoder_3x8/testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
