|DUT
input_vector[0] => Decoder_3x8:add_instance.E
input_vector[1] => Decoder_3x8:add_instance.A0
input_vector[2] => Decoder_3x8:add_instance.A1
input_vector[3] => Decoder_3x8:add_instance.A2
output_vector[0] <= Decoder_3x8:add_instance.Y0
output_vector[1] <= Decoder_3x8:add_instance.Y1
output_vector[2] <= Decoder_3x8:add_instance.Y2
output_vector[3] <= Decoder_3x8:add_instance.Y3
output_vector[4] <= Decoder_3x8:add_instance.Y4
output_vector[5] <= Decoder_3x8:add_instance.Y5
output_vector[6] <= Decoder_3x8:add_instance.Y6
output_vector[7] <= Decoder_3x8:add_instance.Y7


|DUT|Decoder_3x8:add_instance
A0 => Decoder_2x4:dec2x4_0.A0
A0 => Decoder_2x4:dec2x4_1.A0
A1 => Decoder_2x4:dec2x4_0.A1
A1 => Decoder_2x4:dec2x4_1.A1
A2 => INVERTER:ng.A
A2 => AND_2:ag1.A
E => AND_2:ag0.B
E => AND_2:ag1.B
Y0 <= Decoder_2x4:dec2x4_0.Y0
Y1 <= Decoder_2x4:dec2x4_0.Y1
Y2 <= Decoder_2x4:dec2x4_0.Y2
Y3 <= Decoder_2x4:dec2x4_0.Y3
Y4 <= Decoder_2x4:dec2x4_1.Y0
Y5 <= Decoder_2x4:dec2x4_1.Y1
Y6 <= Decoder_2x4:dec2x4_1.Y2
Y7 <= Decoder_2x4:dec2x4_1.Y3


|DUT|Decoder_3x8:add_instance|INVERTER:ng
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|AND_2:ag0
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|AND_2:ag1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_0
A0 => INVERTER:n0.A
A0 => AND_3:ag1.A
A0 => AND_3:ag3.A
A1 => INVERTER:n1.A
A1 => AND_3:ag2.B
A1 => AND_3:ag3.B
E => AND_3:ag0.C
E => AND_3:ag1.C
E => AND_3:ag2.C
E => AND_3:ag3.C
Y0 <= AND_3:ag0.Y
Y1 <= AND_3:ag1.Y
Y2 <= AND_3:ag2.Y
Y3 <= AND_3:ag3.Y


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_0|INVERTER:n0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_0|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_0|AND_3:ag0
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_0|AND_3:ag1
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_0|AND_3:ag2
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_0|AND_3:ag3
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_1
A0 => INVERTER:n0.A
A0 => AND_3:ag1.A
A0 => AND_3:ag3.A
A1 => INVERTER:n1.A
A1 => AND_3:ag2.B
A1 => AND_3:ag3.B
E => AND_3:ag0.C
E => AND_3:ag1.C
E => AND_3:ag2.C
E => AND_3:ag3.C
Y0 <= AND_3:ag0.Y
Y1 <= AND_3:ag1.Y
Y2 <= AND_3:ag2.Y
Y3 <= AND_3:ag3.Y


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_1|INVERTER:n0
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_1|AND_3:ag0
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_1|AND_3:ag1
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_1|AND_3:ag2
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder_3x8:add_instance|Decoder_2x4:dec2x4_1|AND_3:ag3
A => Y.IN1
B => Y.IN0
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


