vendor_name = ModelSim
source_file = 1, C:/Users/prate/Downloads/20D070060_vhdl/Timer/timer_controller_tb.vhdl
source_file = 1, C:/Users/prate/Downloads/20D070060_vhdl/Timer/timer_controller.vhdl
source_file = 1, C:/Users/prate/Downloads/20D070060_vhdl/Timer/timer.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/prate/Downloads/20D070060_vhdl/Timer/db/DUT.cbx.xml
design_name = timer_controller
instance = comp, \inp[1]~I\, inp[1], timer_controller, 1
instance = comp, \inp[2]~I\, inp[2], timer_controller, 1
instance = comp, \state_transition_proc~0\, state_transition_proc~0, timer_controller, 1
instance = comp, \reset~I\, reset, timer_controller, 1
instance = comp, \inp[0]~I\, inp[0], timer_controller, 1
instance = comp, \clock_50~I\, clock_50, timer_controller, 1
instance = comp, \y_present~8\, y_present~8, timer_controller, 1
instance = comp, \y_present.t2\, y_present.t2, timer_controller, 1
instance = comp, \y_present~6\, y_present~6, timer_controller, 1
instance = comp, \y_present.t1\, y_present.t1, timer_controller, 1
instance = comp, \y_present.rst\, y_present.rst, timer_controller, 1
instance = comp, \timer_c|Equal3~0\, timer_c|Equal3~0, timer_controller, 1
instance = comp, \outp~0\, outp~0, timer_controller, 1
instance = comp, \timer_c|timer1[0]\, timer_c|timer1[0], timer_controller, 1
instance = comp, \timer_c|timer1[1]\, timer_c|timer1[1], timer_controller, 1
instance = comp, \timer_c|timer1[2]\, timer_c|timer1[2], timer_controller, 1
instance = comp, \timer_c|timer1[3]\, timer_c|timer1[3], timer_controller, 1
instance = comp, \timer_c|timer1[4]\, timer_c|timer1[4], timer_controller, 1
instance = comp, \timer_c|timer1[5]\, timer_c|timer1[5], timer_controller, 1
instance = comp, \timer_c|timer1[6]\, timer_c|timer1[6], timer_controller, 1
instance = comp, \timer_c|timer1[7]\, timer_c|timer1[7], timer_controller, 1
instance = comp, \timer_c|timer1[8]\, timer_c|timer1[8], timer_controller, 1
instance = comp, \timer_c|timer1[9]\, timer_c|timer1[9], timer_controller, 1
instance = comp, \timer_c|timer1[10]\, timer_c|timer1[10], timer_controller, 1
instance = comp, \timer_c|timer1[11]\, timer_c|timer1[11], timer_controller, 1
instance = comp, \timer_c|timer1[12]\, timer_c|timer1[12], timer_controller, 1
instance = comp, \timer_c|timer1[13]\, timer_c|timer1[13], timer_controller, 1
instance = comp, \timer_c|timer1[14]\, timer_c|timer1[14], timer_controller, 1
instance = comp, \timer_c|timer1[15]\, timer_c|timer1[15], timer_controller, 1
instance = comp, \timer_c|timer1[16]\, timer_c|timer1[16], timer_controller, 1
instance = comp, \timer_c|timer1[17]\, timer_c|timer1[17], timer_controller, 1
instance = comp, \timer_c|timer1[18]\, timer_c|timer1[18], timer_controller, 1
instance = comp, \timer_c|timer1[19]\, timer_c|timer1[19], timer_controller, 1
instance = comp, \timer_c|timer1[20]\, timer_c|timer1[20], timer_controller, 1
instance = comp, \timer_c|timer1[21]\, timer_c|timer1[21], timer_controller, 1
instance = comp, \timer_c|timer1[22]\, timer_c|timer1[22], timer_controller, 1
instance = comp, \timer_c|timer1[23]\, timer_c|timer1[23], timer_controller, 1
instance = comp, \timer_c|timer1[24]\, timer_c|timer1[24], timer_controller, 1
instance = comp, \timer_c|timer1[25]\, timer_c|timer1[25], timer_controller, 1
instance = comp, \timer_c|timer1[26]\, timer_c|timer1[26], timer_controller, 1
instance = comp, \timer_c|timer1[27]\, timer_c|timer1[27], timer_controller, 1
instance = comp, \timer_c|timer1[28]\, timer_c|timer1[28], timer_controller, 1
instance = comp, \timer_c|timer1[29]\, timer_c|timer1[29], timer_controller, 1
instance = comp, \timer_c|timer1[30]\, timer_c|timer1[30], timer_controller, 1
instance = comp, \timer_c|timer1[31]\, timer_c|timer1[31], timer_controller, 1
instance = comp, \timer_c|LessThan0~0\, timer_c|LessThan0~0, timer_controller, 1
instance = comp, \timer_c|LED~0\, timer_c|LED~0, timer_controller, 1
instance = comp, \clock_1~I\, clock_1, timer_controller, 1
instance = comp, \timer_c|LED~1\, timer_c|LED~1, timer_controller, 1
instance = comp, \timer_c|LED~2\, timer_c|LED~2, timer_controller, 1
instance = comp, \timer_c|LessThan0~6\, timer_c|LessThan0~6, timer_controller, 1
instance = comp, \timer_c|LessThan0~7\, timer_c|LessThan0~7, timer_controller, 1
instance = comp, \timer_c|LessThan0~1\, timer_c|LessThan0~1, timer_controller, 1
instance = comp, \timer_c|LessThan0~2\, timer_c|LessThan0~2, timer_controller, 1
instance = comp, \timer_c|LessThan0~3\, timer_c|LessThan0~3, timer_controller, 1
instance = comp, \timer_c|LessThan0~4\, timer_c|LessThan0~4, timer_controller, 1
instance = comp, \timer_c|LessThan0~5\, timer_c|LessThan0~5, timer_controller, 1
instance = comp, \timer_c|LessThan0~9\, timer_c|LessThan0~9, timer_controller, 1
instance = comp, \timer_c|LessThan0~8\, timer_c|LessThan0~8, timer_controller, 1
instance = comp, \timer_c|LessThan0~10\, timer_c|LessThan0~10, timer_controller, 1
instance = comp, \timer_c|LessThan0~11\, timer_c|LessThan0~11, timer_controller, 1
instance = comp, \timer_c|LED[0]\, timer_c|LED[0], timer_controller, 1
instance = comp, \out_LED~0\, out_LED~0, timer_controller, 1
instance = comp, \timer_c|LED~4\, timer_c|LED~4, timer_controller, 1
instance = comp, \outp~1\, outp~1, timer_controller, 1
instance = comp, \timer_c|timer2[0]\, timer_c|timer2[0], timer_controller, 1
instance = comp, \timer_c|timer2[1]\, timer_c|timer2[1], timer_controller, 1
instance = comp, \timer_c|timer2[2]\, timer_c|timer2[2], timer_controller, 1
instance = comp, \timer_c|timer2[3]\, timer_c|timer2[3], timer_controller, 1
instance = comp, \timer_c|timer2[4]\, timer_c|timer2[4], timer_controller, 1
instance = comp, \timer_c|timer2[5]\, timer_c|timer2[5], timer_controller, 1
instance = comp, \timer_c|timer2[6]\, timer_c|timer2[6], timer_controller, 1
instance = comp, \timer_c|timer2[7]\, timer_c|timer2[7], timer_controller, 1
instance = comp, \timer_c|timer2[8]\, timer_c|timer2[8], timer_controller, 1
instance = comp, \timer_c|timer2[9]\, timer_c|timer2[9], timer_controller, 1
instance = comp, \timer_c|timer2[10]\, timer_c|timer2[10], timer_controller, 1
instance = comp, \timer_c|timer2[11]\, timer_c|timer2[11], timer_controller, 1
instance = comp, \timer_c|timer2[12]\, timer_c|timer2[12], timer_controller, 1
instance = comp, \timer_c|timer2[13]\, timer_c|timer2[13], timer_controller, 1
instance = comp, \timer_c|timer2[14]\, timer_c|timer2[14], timer_controller, 1
instance = comp, \timer_c|timer2[15]\, timer_c|timer2[15], timer_controller, 1
instance = comp, \timer_c|timer2[16]\, timer_c|timer2[16], timer_controller, 1
instance = comp, \timer_c|timer2[17]\, timer_c|timer2[17], timer_controller, 1
instance = comp, \timer_c|timer2[18]\, timer_c|timer2[18], timer_controller, 1
instance = comp, \timer_c|timer2[19]\, timer_c|timer2[19], timer_controller, 1
instance = comp, \timer_c|timer2[20]\, timer_c|timer2[20], timer_controller, 1
instance = comp, \timer_c|timer2[21]\, timer_c|timer2[21], timer_controller, 1
instance = comp, \timer_c|timer2[22]\, timer_c|timer2[22], timer_controller, 1
instance = comp, \timer_c|timer2[23]\, timer_c|timer2[23], timer_controller, 1
instance = comp, \timer_c|timer2[24]\, timer_c|timer2[24], timer_controller, 1
instance = comp, \timer_c|timer2[25]\, timer_c|timer2[25], timer_controller, 1
instance = comp, \timer_c|timer2[26]\, timer_c|timer2[26], timer_controller, 1
instance = comp, \timer_c|timer2[27]\, timer_c|timer2[27], timer_controller, 1
instance = comp, \timer_c|timer2[28]\, timer_c|timer2[28], timer_controller, 1
instance = comp, \timer_c|timer2[29]\, timer_c|timer2[29], timer_controller, 1
instance = comp, \timer_c|timer2[30]\, timer_c|timer2[30], timer_controller, 1
instance = comp, \timer_c|timer2[31]\, timer_c|timer2[31], timer_controller, 1
instance = comp, \timer_c|LED~6\, timer_c|LED~6, timer_controller, 1
instance = comp, \timer_c|LED~5\, timer_c|LED~5, timer_controller, 1
instance = comp, \timer_c|LED~7\, timer_c|LED~7, timer_controller, 1
instance = comp, \timer_c|LED~13\, timer_c|LED~13, timer_controller, 1
instance = comp, \timer_c|LED~14\, timer_c|LED~14, timer_controller, 1
instance = comp, \timer_c|LED~15\, timer_c|LED~15, timer_controller, 1
instance = comp, \timer_c|LED~16\, timer_c|LED~16, timer_controller, 1
instance = comp, \timer_c|LED~11\, timer_c|LED~11, timer_controller, 1
instance = comp, \timer_c|LED~12\, timer_c|LED~12, timer_controller, 1
instance = comp, \timer_c|LED~9\, timer_c|LED~9, timer_controller, 1
instance = comp, \timer_c|LED~8\, timer_c|LED~8, timer_controller, 1
instance = comp, \timer_c|LED~10\, timer_c|LED~10, timer_controller, 1
instance = comp, \timer_c|LED~17\, timer_c|LED~17, timer_controller, 1
instance = comp, \timer_c|LED[1]\, timer_c|LED[1], timer_controller, 1
instance = comp, \out_LED~1\, out_LED~1, timer_controller, 1
instance = comp, \timer_c|timer3~62\, timer_c|timer3~62, timer_controller, 1
instance = comp, \timer_c|timer3[0]\, timer_c|timer3[0], timer_controller, 1
instance = comp, \timer_c|timer3[1]\, timer_c|timer3[1], timer_controller, 1
instance = comp, \timer_c|timer3[2]\, timer_c|timer3[2], timer_controller, 1
instance = comp, \timer_c|timer3[3]\, timer_c|timer3[3], timer_controller, 1
instance = comp, \timer_c|timer3[4]\, timer_c|timer3[4], timer_controller, 1
instance = comp, \timer_c|timer3[5]\, timer_c|timer3[5], timer_controller, 1
instance = comp, \timer_c|timer3[6]\, timer_c|timer3[6], timer_controller, 1
instance = comp, \timer_c|timer3[7]\, timer_c|timer3[7], timer_controller, 1
instance = comp, \timer_c|timer3[8]\, timer_c|timer3[8], timer_controller, 1
instance = comp, \timer_c|timer3[9]\, timer_c|timer3[9], timer_controller, 1
instance = comp, \timer_c|timer3[10]\, timer_c|timer3[10], timer_controller, 1
instance = comp, \timer_c|timer3[11]\, timer_c|timer3[11], timer_controller, 1
instance = comp, \timer_c|timer3[12]\, timer_c|timer3[12], timer_controller, 1
instance = comp, \timer_c|timer3[13]\, timer_c|timer3[13], timer_controller, 1
instance = comp, \timer_c|timer3[14]\, timer_c|timer3[14], timer_controller, 1
instance = comp, \timer_c|timer3[15]\, timer_c|timer3[15], timer_controller, 1
instance = comp, \timer_c|timer3[16]\, timer_c|timer3[16], timer_controller, 1
instance = comp, \timer_c|timer3[17]\, timer_c|timer3[17], timer_controller, 1
instance = comp, \timer_c|timer3[18]\, timer_c|timer3[18], timer_controller, 1
instance = comp, \timer_c|timer3[19]\, timer_c|timer3[19], timer_controller, 1
instance = comp, \timer_c|timer3[20]\, timer_c|timer3[20], timer_controller, 1
instance = comp, \timer_c|timer3[21]\, timer_c|timer3[21], timer_controller, 1
instance = comp, \timer_c|timer3[22]\, timer_c|timer3[22], timer_controller, 1
instance = comp, \timer_c|timer3[23]\, timer_c|timer3[23], timer_controller, 1
instance = comp, \timer_c|timer3[24]\, timer_c|timer3[24], timer_controller, 1
instance = comp, \timer_c|timer3[25]\, timer_c|timer3[25], timer_controller, 1
instance = comp, \timer_c|timer3[26]\, timer_c|timer3[26], timer_controller, 1
instance = comp, \timer_c|timer3[27]\, timer_c|timer3[27], timer_controller, 1
instance = comp, \timer_c|timer3[28]\, timer_c|timer3[28], timer_controller, 1
instance = comp, \timer_c|timer3[29]\, timer_c|timer3[29], timer_controller, 1
instance = comp, \timer_c|timer3[30]\, timer_c|timer3[30], timer_controller, 1
instance = comp, \timer_c|timer3[31]\, timer_c|timer3[31], timer_controller, 1
instance = comp, \timer_c|LessThan2~0\, timer_c|LessThan2~0, timer_controller, 1
instance = comp, \timer_c|LessThan2~8\, timer_c|LessThan2~8, timer_controller, 1
instance = comp, \timer_c|LED~22\, timer_c|LED~22, timer_controller, 1
instance = comp, \timer_c|LED~19\, timer_c|LED~19, timer_controller, 1
instance = comp, \timer_c|LED~20\, timer_c|LED~20, timer_controller, 1
instance = comp, \timer_c|LED~21\, timer_c|LED~21, timer_controller, 1
instance = comp, \timer_c|LessThan2~5\, timer_c|LessThan2~5, timer_controller, 1
instance = comp, \timer_c|LessThan2~6\, timer_c|LessThan2~6, timer_controller, 1
instance = comp, \timer_c|LessThan2~3\, timer_c|LessThan2~3, timer_controller, 1
instance = comp, \timer_c|LessThan2~1\, timer_c|LessThan2~1, timer_controller, 1
instance = comp, \timer_c|LessThan2~2\, timer_c|LessThan2~2, timer_controller, 1
instance = comp, \timer_c|LessThan2~4\, timer_c|LessThan2~4, timer_controller, 1
instance = comp, \timer_c|LessThan2~7\, timer_c|LessThan2~7, timer_controller, 1
instance = comp, \timer_c|LED[2]\, timer_c|LED[2], timer_controller, 1
instance = comp, \out_LED~2\, out_LED~2, timer_controller, 1
instance = comp, \timer_c|LED[3]\, timer_c|LED[3], timer_controller, 1
instance = comp, \out_LED~3\, out_LED~3, timer_controller, 1
instance = comp, \out_LED[0]~I\, out_LED[0], timer_controller, 1
instance = comp, \out_LED[1]~I\, out_LED[1], timer_controller, 1
instance = comp, \out_LED[2]~I\, out_LED[2], timer_controller, 1
instance = comp, \out_LED[3]~I\, out_LED[3], timer_controller, 1
