m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/simulation/modelsim
Eand_2
Z1 w1632909708
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/gates.vhdl
Z5 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1632916142
!i10b 1
Z8 !s108 1632916141.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/gates.vhdl|
Z10 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_reset
Z13 w1632912848
R2
R3
!i122 2
R0
Z14 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/Flipflops.vhdl
Z15 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/Flipflops.vhdl
l0
L54 1
VfQLfcN9Z_X`EKoGFAD=nS0
!s100 Jn_iflNKDQ[:nkaa45o>71
R6
31
R7
!i10b 1
Z16 !s108 1632916142.000000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/Flipflops.vhdl|
Z18 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/Flipflops.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 9 dff_reset 0 22 fQLfcN9Z_X`EKoGFAD=nS0
!i122 2
l63
L62 12
VG6?9n?jLTe>c:P=@P8:=E2
!s100 bk7^6nd<8E3ZDT_IET27[2
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Edff_set
R13
R2
R3
!i122 2
R0
R14
R15
l0
L27 1
V4go0X`FV^9GD@8lje`gM22
!s100 B:ZTIK^G5;RG=34gzl?z=0
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 7 dff_set 0 22 4go0X`FV^9GD@8lje`gM22
!i122 2
l36
L35 12
V^IDUGizIR8Pa7EE^Z044Z3
!s100 BNd3iZAk`H@FT9_lJ<i6@3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Edut
Z19 w1632912740
R2
R3
!i122 1
R0
Z20 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/DUT.vhdl
Z21 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/DUT.vhdl
l0
L3 1
VZlN==ZDP4hT=CEiT`jHSk3
!s100 j3o]Z^hW8U8`c_7^8YSdI3
R6
31
R7
!i10b 1
R16
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/DUT.vhdl|
Z23 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ZlN==ZDP4hT=CEiT`jHSk3
!i122 1
l17
L8 24
VA4mYlR98KeT08ZIVV9UgR2
!s100 2QTj`^FVTCeZG09CnfDHX1
R6
31
R7
!i10b 1
R16
R22
R23
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 2
R13
R0
R14
R15
l0
L3 1
VRJD@zLIEE@oin2`;MZILU2
!s100 bJ?3n7PeFlmh9R`0mQ?cB0
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V^^fD4N2hm3;^CT8eJ;lF61
!s100 0nO@k>GbPkFOTHZKOm[[I2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_struct
Z24 w1632913329
Z25 DPx4 work 9 flipflops 0 22 RJD@zLIEE@oin2`;MZILU2
Z26 DPx4 work 5 gates 0 22 ^^fD4N2hm3;^CT8eJ;lF61
R2
R3
!i122 3
R0
Z27 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/Sequence_generator_struct.vhdl
Z28 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/Sequence_generator_struct.vhdl
l0
L8 1
V3SVe::LJ9odllcDJndH@K3
!s100 8z@h:`27F;zd8acZEQ_I[1
R6
31
R7
!i10b 1
R16
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/Sequence_generator_struct.vhdl|
Z30 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/Sequence_generator_struct.vhdl|
!i113 1
R11
R12
Astructa
R25
R26
R2
R3
DEx4 work 25 sequence_generator_struct 0 22 3SVe::LJ9odllcDJndH@K3
!i122 3
l36
L16 32
V0PKb?Tm0GcABM<A4?ZCN[3
!s100 G<Ui;RSLijZb9cM8XDbmN0
R6
31
R7
!i10b 1
R16
R29
R30
!i113 1
R11
R12
Etestbench
Z31 w1632912746
R3
R2
!i122 4
R0
Z32 8D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/testbench.vhdl
Z33 FD:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z34 !s110 1632916143
!i10b 1
R16
Z35 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/testbench.vhdl|
!s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
ViG4S]M9]J8F4VnWhkRP^A3
!s100 ^;CzjY0Q0MWIALUVjbk=m0
R6
31
R34
!i10b 1
R16
R35
Z36 !s107 D:/Acads/Sem3/EE214-Digital-Circuits-Lab/Projects/EXP-5/Sequence-Generator-Structural/testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
