|DUT
input_vector[0] => decoder_3x8:add_instance.E
input_vector[1] => decoder_3x8:add_instance.A[0]
input_vector[2] => decoder_3x8:add_instance.A[1]
input_vector[3] => decoder_3x8:add_instance.A[2]
output_vector[0] << decoder_3x8:add_instance.Y[0]
output_vector[1] << decoder_3x8:add_instance.Y[1]
output_vector[2] << decoder_3x8:add_instance.Y[2]
output_vector[3] << decoder_3x8:add_instance.Y[3]
output_vector[4] << decoder_3x8:add_instance.Y[4]
output_vector[5] << decoder_3x8:add_instance.Y[5]
output_vector[6] << decoder_3x8:add_instance.Y[6]
output_vector[7] << decoder_3x8:add_instance.Y[7]


|DUT|decoder_3x8:add_instance
A[0] => Decoder0.IN2
A[1] => Decoder0.IN1
A[2] => Decoder0.IN0
E => op.OUTPUTSELECT
E => op.OUTPUTSELECT
E => op.OUTPUTSELECT
E => op.OUTPUTSELECT
E => op.OUTPUTSELECT
E => op.OUTPUTSELECT
E => op.OUTPUTSELECT
E => op.OUTPUTSELECT
Y[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= op.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= op.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= op.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= op.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= op.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= op.DB_MAX_OUTPUT_PORT_TYPE


