|timer_controller
inp[0] => Mux0.IN5
inp[0] => Mux1.IN5
inp[0] => Mux2.IN5
inp[0] => Mux3.IN5
inp[0] => Equal0.IN2
inp[1] => Mux0.IN4
inp[1] => Mux1.IN4
inp[1] => Mux2.IN4
inp[1] => Mux3.IN4
inp[1] => Equal0.IN1
inp[2] => Mux0.IN3
inp[2] => Mux1.IN3
inp[2] => Mux2.IN3
inp[2] => Mux3.IN3
inp[2] => Equal0.IN0
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => y_present.OUTPUTSELECT
reset => timer_ckt:timer_c.reset
reset => state_transition_proc.IN1
clock_50 => timer_ckt:timer_c.clock_50
clock_50 => y_present~1.DATAIN
clock_1 => timer_ckt:timer_c.clock_1
out_LED[0] << out_LED.DB_MAX_OUTPUT_PORT_TYPE
out_LED[1] << out_LED.DB_MAX_OUTPUT_PORT_TYPE
out_LED[2] << out_LED.DB_MAX_OUTPUT_PORT_TYPE
out_LED[3] << out_LED.DB_MAX_OUTPUT_PORT_TYPE


|timer_controller|timer_ckt:timer_c
clock_1 => LED.DATAB
clock_1 => LED.DATAB
clock_1 => LED.DATAB
clock_50 => timer3[0].CLK
clock_50 => timer3[1].CLK
clock_50 => timer3[2].CLK
clock_50 => timer3[3].CLK
clock_50 => timer3[4].CLK
clock_50 => timer3[5].CLK
clock_50 => timer3[6].CLK
clock_50 => timer3[7].CLK
clock_50 => timer3[8].CLK
clock_50 => timer3[9].CLK
clock_50 => timer3[10].CLK
clock_50 => timer3[11].CLK
clock_50 => timer3[12].CLK
clock_50 => timer3[13].CLK
clock_50 => timer3[14].CLK
clock_50 => timer3[15].CLK
clock_50 => timer3[16].CLK
clock_50 => timer3[17].CLK
clock_50 => timer3[18].CLK
clock_50 => timer3[19].CLK
clock_50 => timer3[20].CLK
clock_50 => timer3[21].CLK
clock_50 => timer3[22].CLK
clock_50 => timer3[23].CLK
clock_50 => timer3[24].CLK
clock_50 => timer3[25].CLK
clock_50 => timer3[26].CLK
clock_50 => timer3[27].CLK
clock_50 => timer3[28].CLK
clock_50 => timer3[29].CLK
clock_50 => timer3[30].CLK
clock_50 => timer3[31].CLK
clock_50 => timer2[0].CLK
clock_50 => timer2[1].CLK
clock_50 => timer2[2].CLK
clock_50 => timer2[3].CLK
clock_50 => timer2[4].CLK
clock_50 => timer2[5].CLK
clock_50 => timer2[6].CLK
clock_50 => timer2[7].CLK
clock_50 => timer2[8].CLK
clock_50 => timer2[9].CLK
clock_50 => timer2[10].CLK
clock_50 => timer2[11].CLK
clock_50 => timer2[12].CLK
clock_50 => timer2[13].CLK
clock_50 => timer2[14].CLK
clock_50 => timer2[15].CLK
clock_50 => timer2[16].CLK
clock_50 => timer2[17].CLK
clock_50 => timer2[18].CLK
clock_50 => timer2[19].CLK
clock_50 => timer2[20].CLK
clock_50 => timer2[21].CLK
clock_50 => timer2[22].CLK
clock_50 => timer2[23].CLK
clock_50 => timer2[24].CLK
clock_50 => timer2[25].CLK
clock_50 => timer2[26].CLK
clock_50 => timer2[27].CLK
clock_50 => timer2[28].CLK
clock_50 => timer2[29].CLK
clock_50 => timer2[30].CLK
clock_50 => timer2[31].CLK
clock_50 => timer1[0].CLK
clock_50 => timer1[1].CLK
clock_50 => timer1[2].CLK
clock_50 => timer1[3].CLK
clock_50 => timer1[4].CLK
clock_50 => timer1[5].CLK
clock_50 => timer1[6].CLK
clock_50 => timer1[7].CLK
clock_50 => timer1[8].CLK
clock_50 => timer1[9].CLK
clock_50 => timer1[10].CLK
clock_50 => timer1[11].CLK
clock_50 => timer1[12].CLK
clock_50 => timer1[13].CLK
clock_50 => timer1[14].CLK
clock_50 => timer1[15].CLK
clock_50 => timer1[16].CLK
clock_50 => timer1[17].CLK
clock_50 => timer1[18].CLK
clock_50 => timer1[19].CLK
clock_50 => timer1[20].CLK
clock_50 => timer1[21].CLK
clock_50 => timer1[22].CLK
clock_50 => timer1[23].CLK
clock_50 => timer1[24].CLK
clock_50 => timer1[25].CLK
clock_50 => timer1[26].CLK
clock_50 => timer1[27].CLK
clock_50 => timer1[28].CLK
clock_50 => timer1[29].CLK
clock_50 => timer1[30].CLK
clock_50 => timer1[31].CLK
clock_50 => LED[0]~reg0.CLK
clock_50 => LED[1]~reg0.CLK
clock_50 => LED[2]~reg0.CLK
clock_50 => LED[3]~reg0.CLK
reset => ~NO_FANOUT~
timer_inp[0] => Equal0.IN1
timer_inp[0] => Equal1.IN1
timer_inp[0] => Equal2.IN0
timer_inp[0] => Equal3.IN1
timer_inp[1] => Equal0.IN0
timer_inp[1] => Equal1.IN0
timer_inp[1] => Equal2.IN1
timer_inp[1] => Equal3.IN0
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


