m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/simulation/modelsim
Eand_2
Z1 w1628658743
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/gates.vhdl
Z5 FD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/gates.vhdl
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1630494861
!i10b 1
Z8 !s108 1630494860.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/gates.vhdl|
Z10 !s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 3
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1630491460
R2
R3
!i122 4
R0
Z14 8D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/DUT.vhdl
Z15 FD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/DUT.vhdl
l0
L3 1
VAZDHlZZd>FhbHZl9C4c9D2
!s100 P0787gAdz_JF9=IR>?iV10
R6
31
R7
!i10b 1
Z16 !s108 1630494861.000000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/DUT.vhdl|
Z18 !s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 AZDHlZZd>FhbHZl9C4c9D2
!i122 4
l14
L8 46
VdU0E7LG7c0bjMGo>P5;Bl2
!s100 ?[4Tc=VV@@h8lE@;0nT7O1
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Pgates
R2
R3
!i122 3
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 3
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 3
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 3
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 3
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_2x1
Z19 w1630492681
Z20 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 5
R0
Z21 8D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_2x1.vhdl
Z22 FD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_2x1.vhdl
l0
L5 1
Vl68HHN`7Y7DP?5=8_;;k60
!s100 T;O@_S<L47j`iKjWMHQgD2
R6
31
R7
!i10b 1
R16
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_2x1.vhdl|
Z24 !s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_2x1.vhdl|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 7 mux_2x1 0 22 l68HHN`7Y7DP?5=8_;;k60
!i122 5
l23
L9 21
VJz7Cc2[T;6mF[ML=B0B?z3
!s100 9jn1<PhNS[kQmdhLfbV1W3
R6
31
R7
!i10b 1
R16
R23
R24
!i113 1
R11
R12
Emux_4bit_4x1
Z25 w1630492845
R20
R2
R3
!i122 7
R0
Z26 8D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_4bit_4x1 .vhdl
Z27 FD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_4bit_4x1 .vhdl
l0
L5 1
VF0[=M=oVFiSRH2l;F5g]U0
!s100 j[BEJ@i:g1S;<Gc0Q4J5G1
R6
31
R7
!i10b 1
R16
Z28 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_4bit_4x1 .vhdl|
Z29 !s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_4bit_4x1 .vhdl|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 12 mux_4bit_4x1 0 22 F0[=M=oVFiSRH2l;F5g]U0
!i122 7
l16
L11 12
VUIL^iL[z@egOgWRJo_Y8f0
!s100 EbPbRCbmLa;QeJ>B=mR[Y2
R6
31
R7
!i10b 1
R16
R28
R29
!i113 1
R11
R12
Emux_4x1
Z30 w1630492502
R20
R2
R3
!i122 6
R0
Z31 8D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_4x1.vhdl
Z32 FD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_4x1.vhdl
l0
L5 1
V=IZoJh;H>=zl[8n=AJcbR1
!s100 RbN;h8`PIQVk7nF=FY3762
R6
31
R7
!i10b 1
R16
Z33 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_4x1.vhdl|
Z34 !s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/MUX_4x1.vhdl|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 7 mux_4x1 0 22 =IZoJh;H>=zl[8n=AJcbR1
!i122 6
l15
L9 12
VzYQ^YbRNFGYd_n8zXRGmN1
!s100 j>h=Ue_oIm`^XjIS2MC5f0
R6
31
R7
!i10b 1
R16
R33
R34
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 3
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 3
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 3
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z35 w1630491152
R3
R2
!i122 8
R0
Z36 8D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/testbench.vhdl
Z37 FD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R16
Z38 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/testbench.vhdl|
!s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 8
l69
L9 132
Vlc1OmVKTKiU?ZMdBk@DMV1
!s100 3?WIIc^PUE9;JE<f7h0@z3
R6
31
R7
!i10b 1
R16
R38
Z39 !s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/testbench.vhdl|
!i113 1
R11
R12
Etoplevel
Z40 w1630493487
Z41 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z42 8D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/TopLevel.vhdl
Z43 FD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
Z44 !s110 1630494860
!i10b 1
R8
Z45 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/TopLevel.vhdl|
Z46 !s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R41
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
V]<B`g?L61Zd:4lGX;No3c3
!s100 ^UFYDg<nX8zLAUd9Yck7C3
R6
31
R44
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Ev_jtag
Z47 w1630493136
R41
R2
R3
!i122 1
R0
Z48 8D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/v_jtag/synthesis/v_jtag.vhd
Z49 FD:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R44
!i10b 1
R8
Z50 !s90 -reportprogress|300|-93|-work|work|D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/v_jtag/synthesis/v_jtag.vhd|
Z51 !s107 D:/Acads/Sem3/EE214-Digital_Circuits_Lab/Week-5/4-bit-4x1-Mux/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R41
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R44
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 3
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 3
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
